version: '3'
services:


  front:
    image: node:alpine
    expose:
    - "80"
    - "443"
    volumes:
    - /home/nuxt:/app/
    environment:
      VIRTUAL_HOST: thegoodmobileui.com
      LETSENCRYPT_HOST: thegoodmobileui.com
      LETSENCRYPT_EMAIL: antoinebrossault@gmail.com


networks:
  default:
    external:
      name: nginx-proxy



